Package                   Version
------------------------- ---------
altgraph                  0.17.3
certifi                   2022.12.7
charset-normalizer        3.0.1
contourpy                 1.0.7
cycler                    0.11.0
DateTime                  5.0
et-xmlfile                1.1.0
factor-analyzer           0.4.0
fonttools                 4.38.0
idna                      3.4
importlib-resources       5.12.0
joblib                    1.2.0
kiwisolver                1.4.4
lazy_loader               0.1
littleutils               0.2.2
matplotlib                3.5.1
numpy                     1.24.2
openpyxl                  3.1.1
outdated                  0.2.2
packaging                 23.0
pandas                    1.4.0
pandas-flavor             0.5.0
patsy                     0.5.3
pefile                    2023.2.7
Pillow                    9.4.0
pingouin                  0.5.1
pip                       22.1.2
pyinstaller               5.8.0
pyinstaller-hooks-contrib 2023.0
pyparsing                 3.0.9
PyProcessMacro            1.0.12
pyreadstat                1.1.6
PySimpleGUI               4.56.0
python-dateutil           2.8.2
pytz                      2022.7.1
pywin32-ctypes            0.2.0
requests                  2.28.2
scikit-learn              1.2.1
scipy                     1.10.1
seaborn                   0.11.2
setuptools                67.4.0
six                       1.16.0
sklearn                   0.0
statsmodels               0.13.2
tabulate                  0.9.0
threadpoolctl             3.1.0
urllib3                   1.26.14
wheel                     0.37.1
xarray                    2023.2.0
xlrd                      2.0.1
XlsxWriter                3.0.8
zipp                      3.15.0
zope.interface            5.5.2
